# order-eda-event-ms

./: docker-compose-dev.yml  readme.md  settings.gradle
Teste/: build.gradle
domain/: build.gradle
domain/src/main/java/com/kaua/order/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/kaua/order/domain/commands/: InternalCommand.java
domain/src/main/java/com/kaua/order/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/kaua/order/domain/exceptions/: DomainException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java  UnknownEventReceivedException.java
domain/src/main/java/com/kaua/order/domain/order/: Order.java  OrderItem.java  OrderStatus.java
domain/src/main/java/com/kaua/order/domain/order/events/: OrderCreationInitiatedEvent.java  OrderPaymentTaxCalculatedEvent.java  OrderShippingCostCalculatedEvent.java
domain/src/main/java/com/kaua/order/domain/order/identifiers/: OrderId.java
domain/src/main/java/com/kaua/order/domain/order/validation/: OrderValidation.java
domain/src/main/java/com/kaua/order/domain/order/valueobjects/: OrderAddress.java  OrderCoupon.java  OrderPaymentDetails.java  OrderShippingDetails.java
domain/src/main/java/com/kaua/order/domain/utils/: IdUtils.java  InstantUtils.java
domain/src/main/java/com/kaua/order/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/kaua/order/domain/validation/handler/: NotificationHandler.java
domain/src/test/java/com/kaua/order/domain/: EntityTest.java  Fixture.java  UnitTest.java
domain/src/test/java/com/kaua/order/domain/exceptions/: DomainExceptionTest.java  NoStackTraceExceptionTest.java  NotFoundExceptionTest.java  NotificationExceptionTest.java
domain/src/test/java/com/kaua/order/domain/order/: OrderItemTest.java  OrderTest.java  OrderValidationTest.java
domain/src/test/java/com/kaua/order/domain/order/valueobjects/: OrderAddressTest.java  OrderCouponTest.java  OrderPaymentDetailsTest.java  OrderShippingDetailsTest.java
domain/src/test/java/com/kaua/order/domain/utils/: IdUtilsTest.java  InstantUtilsTest.java
domain/src/test/java/com/kaua/order/domain/validation/: ValidationHandlerTest.java
domain/src/test/java/com/kaua/order/domain/validation/handler/: NotificationHandlerTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/kaua/order/infrastructure/: Main.java
infrastructure/src/main/java/com/kaua/order/infrastructure/api/: EventAPI.java  OrderAPI.java
infrastructure/src/main/java/com/kaua/order/infrastructure/api/controllers/: EventController.java  GlobalExceptionHandler.java  OrderController.java
infrastructure/src/main/java/com/kaua/order/infrastructure/commands/: CommandBus.java  KafkaCommandBus.java
infrastructure/src/main/java/com/kaua/order/infrastructure/configurations/: KafkaConfig.java  ObjectMapperConfig.java  TransactionConfig.java
infrastructure/src/main/java/com/kaua/order/infrastructure/configurations/json/: Json.java
infrastructure/src/main/java/com/kaua/order/infrastructure/constants/: HeadersConstants.java
infrastructure/src/main/java/com/kaua/order/infrastructure/events/: EventStoreRepositoryImpl.java
infrastructure/src/main/java/com/kaua/order/infrastructure/exceptions/: EventStoreException.java  KafkaHeadersException.java
infrastructure/src/main/java/com/kaua/order/infrastructure/gateways/: CouponServiceGateway.java  CustomerServiceGateway.java  ProductServiceGateway.java
infrastructure/src/main/java/com/kaua/order/infrastructure/listeners/: EventListener.java  OrderCommandListener.java  OrderExternalEventsListener.java
infrastructure/src/main/java/com/kaua/order/infrastructure/models/: EventRequest.java  OrderCreateRequest.java  OrderItemRequest.java
infrastructure/src/main/java/com/kaua/order/infrastructure/outbox/: OutboxJpaEntity.java  OutboxJpaRepository.java  OutboxStatus.java
infrastructure/src/main/java/com/kaua/order/infrastructure/transaction/: TransactionManager.java  TransactionManagerImpl.java  TransactionResult.java
infrastructure/src/main/java/com/kaua/order/infrastructure/utils/: ApiError.java
infrastructure/src/main/resources/: application-development.yml  application-test-integration-kafka.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: U02__create-outbox-table.sql  U03__alter-events-to-add-event-class-name-column.sql  V01__create-events-table.sql  V02__create-outbox-table.sql  V03__alter-events-to-add-event-class-name-column.sql
infrastructure/src/test/java/com/kaua/order/config/: JpaCleanUpExtension.java
infrastructure/src/test/java/com/kaua/order/infrastructure/: AbstractEmbeddedKafkaTest.java  ControllerTest.java  DatabaseRepositoryTest.java  IntegrationTest.java  UnitTest.java
infrastructure/src/test/java/com/kaua/order/infrastructure/api/: EventAPITest.java  FakerControllerTest.java  GlobalExceptionHandlerTest.java  OrderAPITest.java
infrastructure/src/test/java/com/kaua/order/infrastructure/commands/: KafkaCommandBusTest.java
infrastructure/src/test/java/com/kaua/order/infrastructure/events/: EventStoreRepositoryImplTest.java
infrastructure/src/test/java/com/kaua/order/infrastructure/gateways/: CouponServiceGatewayTest.java  CustomerServiceGatewayTest.java  ProductServiceGatewayTest.java
infrastructure/src/test/java/com/kaua/order/infrastructure/listeners/: EventListenerTest.java  OrderCommandListenerTest.java  OrderExternalEventsListenerTest.java
infrastructure/src/test/java/com/kaua/order/infrastructure/outbox/: OutboxJpaRepositoryTest.java
infrastructure/src/test/java/com/kaua/order/infrastructure/transaction/: TransactionManagerImplTest.java
infrastructure/src/test/java/com/kaua/order/infrastructure/utils/: ApiErrorTest.java
(+27 files in other folders)
