plugins {
    id 'java-library'
    id 'java-conventions'
    id 'com.github.nbaztec.coveralls-jacoco' version '1.2.20'
}

group = 'com.kaua.template.domain'

dependencies {
    implementation 'net.datafaker:datafaker:2.0.1'
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

coverallsJacoco {
    reportPath = file("$projectDir/build/reports/jacoco/test/jacocoTestReport.xml")
}

tasks.register('testJar', Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}