plugins {
    id 'java-library'
    id 'java-conventions'
}

group = 'com.kaua.order.domain'

dependencies {
    implementation 'net.datafaker:datafaker:2.0.1'
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

tasks.register('testJar', Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}