plugins {
    id 'java-library'
    id 'java-conventions'
    id 'com.github.nbaztec.coveralls-jacoco' version '1.2.20'
}

group = 'com.kaua.testesss'

repositories {
    mavenCentral()
}

dependencies {
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

coverallsJacoco {
    reportPath = file("$projectDir/build/reports/jacoco/test/jacocoTestReport.xml")
}