plugins {
    id 'java-library'
    id 'java-conventions'
}

group = 'com.kaua.order.infrastructure'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))
}

testCodeCoverageReport {
    dependsOn(test)

    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: [
                            'com/kaua/order/infrastructure/configurations/*',
                            'com/kaua/order/infrastructure/Main.class'
                    ])
                })
        )
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: [
                            'com/kaua/order/infrastructure/configurations/*',
                            'com/kaua/order/infrastructure/Main.class'
                    ])
                })
        )
    }
}